<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Play with Thomas</title>
  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="nav-div">
      <a href="index.html"><img src="images/nav-logo.png" alt=""></a>
    </div>
  </nav>

  <div class="main-console-div">
    <a class="ps-a" href="index.html">
      <div>
        <img src="images/ps-logo-transparent.png" alt="">
        <p>PlayStation List ကြည့်ရန် နှိပ်ပါ။</p>
      </div>
    </a>

    <a class="ns-a" href="ns.html">
      <div>
        <img src="images/ns-logo-transparent.png" alt="">
        <p>Nintendo List ကြည့်ရန် နှိပ်ပါ။</p>
      </div>
    </a>
  </div>
  <div class="main-title">
    <h2>PS4 & PS5 Digital Game List</h2>
  </div>
  
  <div class="game-desc">
    <p>*** ❌ ပြထားသော type သည် ကုန်နေပါပြီ။ ✅ ပြထားသော game type များသာ ရပါဦးမယ်။ ***</p> <br>
    <p>*** Game တစ်ခုမှာရနိုင်တဲ့ version တွေကို version မှာ ရေးပေးထားပါတယ်။ တချို့သော game တွေက PS4 Version ဘဲ လာတဲ့အတွက် PS5 User များ၀ယ်ယူမယ်ဆိုရင် PS4 Version ကို PS5 ပေါ်မှာဆော့ရပါမယ်။ ***</p> <br>
    <p>*** PS5 Version တွေဘဲ ရတဲ့ game တွေကို PS5 Players တွေဘဲ၀ယ်လို့ရပါမယ်။ PS4 Players များ၀ယ်လို့မရပါ။ Only on PS5 Game တွေဆို 5EGRP ရပါမယ်။ ***</p><br>
    <p>*** DA Type သည် PS4 user ကော ps5 user ကော ၀ယ်လို့ရပါမယ်။ ***</p> <br>
    <p>*** လိုချင်တဲ့ game ကို အလွယ်တကူရှာဖွေနိုင်ရန် အောက်က search input box ထဲမှာ game name ကို ရိုက်ထည့်လိုက်လို့ရပါတယ်။ ***</p> <br>
    <p>*** PlayStation Store တွင် တစ်လနှစ်ခါ sale လာတဲ့အတွက် ဘယ် game တွေ sale ထဲလာလဲသိချင်ရင် search input box ထဲမှာ sale ဆိုပြီး ရိုက်ထည့်လိုက်ရင် sale ထဲပါတဲ့ game တွေကို ကြည့်လို့ရပါမယ်။ ***</p><br>
    <p>*** လတ်တလော လိုချင်တဲ့ game က ကုန်နေပါက sale end date ကျော်သွားတဲ့အခါ sale အသစ်ပြန်စမှာမို့လို့ အဲ့ sale end date ကျော်သွားရင် တချက်၀င်ကြည့်ပေးပါ။***</p>
  </div>

  <div class="banner-div">
    <img src="images/sale-banner.png" alt="">
    <h2>ယခု sale သည် <span>June 4, 2025 </span>တွင် ကုန်ပါမည်။ <br>sale ထဲပါတဲ့ game ကိုသိနိုင်ရန် search box မှာ sale လို့ရိုက်ရှာကြည့်ပေးပါ။</h2>
  </div>

  <div class="banner-div">
    <img src="images/sale-banner-2.png" alt="">
    <h2>ယခု sale သည် <span>June 11, 2025 </span>တွင် ကုန်ပါမည်။ <br>sale ထဲပါတဲ့ game ကိုသိနိုင်ရန် search box မှာ sale လို့ရိုက်ရှာကြည့်ပေးပါ။</h2>
  </div>

  <input type="text" id="searchInput" placeholder="Search by game name..." />

  <div class="product-list" id="productList"></div>
  <div class="ps5-exc-title">
    <h4>PlayStation 5 Exclusive Game List</h4> 
  </div>
  <div class="product-list2" id="productList2"></div>

  <!-- back to top button -->
  <button id="backToTopBtn" title="Go to top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </button>

  <!-- messenger icon button -->
  <button id="messengerBtn" title="Buy Game" onclick="openMessenger()">
    <img class="messenger-photo" src="images/messenger-icon.png" alt="">
  </button>

  <script src="script.js"></script>

</body>
</html>